%% This documentation was generated with Faust version 2.48.2
%% Tue Sep  6 22:59:29 2022
%% https://faust.grame.fr

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{supertabular}
\usepackage{amsmath}
\usepackage{latexsym, amssymb}
\usepackage{breqn}

% No indent
\setlength{\parindent}{0pt}

% Make LaTeX output a dot when typing an asterisk
\DeclareMathSymbol{*}{\mathbin}{symbols}{"01}

% lstlistings setup
\definecolor{yobg}{rgb}{0.9,0.9,1}
\definecolor{yotxt}{rgb}{0.01,0.01,0.52} % a dark blue.
\definecolor{mylstbg}{rgb}{0.98,0.98,0.98} % a really pale grey.
\definecolor{mylstcmt}{rgb}{0.01,0.52,0.01} % a dark green.
\definecolor{mylstdoc}{rgb}{0.80,0.30,0.80} % a medium pink.

\lstset{%
  language=C++, 
  numbers=left,%none,
  tabsize=4, 
  frame=single, 
  breaklines=true, 
  numberstyle=\tiny\ttfamily, 
  backgroundcolor=\color{mylstbg}, 
  basicstyle=\scriptsize\ttfamily, 
  commentstyle=\slshape\color{mylstcmt}, %\itshape,
  frameround=tttt, 
  columns=flexible, %fixed, 
  showstringspaces=false,
  emptylines=2,
  inputencoding=utf8,
  extendedchars=true,
  literate=	{á}{{\'a}}1 
			{à}{{\`a}}1 
			{ä}{{\"a}}1 
			{â}{{\^a}}1
			{é}{{\'e}}1 
			{è}{{\`e}}1 
			{ë}{{\"e}}1 
			{ê}{{\^e}}1
			{ï}{{\"i}}1 
			{î}{{\^i}}1
			{ö}{{\"o}}1 
			{ô}{{\^o}}1
			{è}{{\`e}}1 
			{ù}{{\`u}}1 
			{û}{{\^u}}1
			{ç}{{\c{c}}}1 
			{Ç}{{\c{C}}}1,
  emph={component, declare, environment, import, library, process},
  emph={[2]ffunction, fconstant, fvariable},
  emph={[3]button, checkbox, vslider, hslider, nentry, vgroup, hgroup, tgroup, vbargraph, hbargraph, attach},
  emphstyle=\color{yotxt}, %\underline, %\bfseries,
  morecomment=[s][\color{mylstdoc}]{<mdoc>}{</mdoc>},
  rulecolor=\color{black}
}

\newcommand{\faustfilename}{examples/spat/panpot.dsp}
\newcommand{\faustdocdir}{panpot-mdoc}
\newcommand{\faustprogname}{panpot}
\newcommand{\faustversion}{2.48.2}
\newcommand{\faustdocdate}{September 06, 2022}

\begin{document}
\title{panpot} \author{Grame} \date{\today} \maketitle \begin{tabular}{ll}  \hline  \textbf{author} & Grame \\  \textbf{compile_options} & -lang cpp -es 1 -mcd 16 -single -ftz 0 \\  \textbf{copyright} & (c)GRAME 2006 \\  \textbf{filename} & panpot.dsp \\  \textbf{license} & BSD \\  \textbf{name} & panpot \\  \textbf{version} & 1.0 \\  \hline \end{tabular} \bigskip  \bigskip \\ This document provides a mathematical description of the Faust program text stored in the \texttt{\faustfilename} file. See the notice in Section\,\ref{notice} (page\,\pageref{notice}) for details. \\  \section{Mathematical definition of \texttt{process}} \label{equation}  The \emph{\faustprogname} program evaluates the signal transformer denoted by \texttt{process}, which is mathematically defined as follows: 
% Set of Faust formulas (corresponding to an <equation> tag).
\begin{enumerate}

\item Output signals $y_i$ for $i \in [1,2]$ such that
	\begin{dgroup*}
		\begin{dmath*}
				y_{1}(t) = p_{2}(t) * x(t)
		\end{dmath*}
		\begin{dmath*}
				y_{2}(t) = p_{3}(t) * x(t)
		\end{dmath*}
	\end{dgroup*}

\item Input signal $x$ 

\item User-interface input signal  ${u_n}_1$ such that
	\begin{center}
		\begin{supertabular}{lll}
			\textsf{"pan"}  & ${u_n}_{1}(t)$ $\in$ $\left[\,-90, 90\,\right]$ & $(\mbox{default value} = 0)$\\
		\end{supertabular}
	\end{center}

\item Intermediate signals  $p_i$ for $i \in [1,3]$ such that
	\begin{dgroup*}
		\begin{dmath*}
				p_{1}(t) = 0.00555555555555556 *  \left({u_n}_{1}(t) + -90\right) 
		\end{dmath*}
		\begin{dmath*}
				p_{2}(t) = \sqrt{0 - p_{1}(t)}
		\end{dmath*}
		\begin{dmath*}
				p_{3}(t) = \sqrt{p_{1}(t) + 1}
		\end{dmath*}
	\end{dgroup*}

\end{enumerate}

 \section{Block diagram of \texttt{process}} \label{diagram}  The block diagram of \texttt{process} is shown on Figure\,\ref{figure1} (page\,\pageref{figure1}). \begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{../svg/svg-01/process}
	\caption{Block diagram of \texttt{process}}
	\label{figure1}
\end{figure}

 \section{Notice} \label{notice}  
\begin{itemize}
	\item This document was generated using Faust version \faustversion\ on \faustdocdate.
	\item The value of a Faust program is the result of applying the signal transformer denoted by the expression to which the \texttt{process} identifier is bound to input signals, running at the $f_S$ sampling frequency.
	\item Faust (\emph{Functional Audio Stream}) is a functional programming language designed for synchronous real-time signal processing and synthesis applications. A Faust program is a set of bindings of identifiers to expressions that denote signal transformers. A signal $s$ in $S$ is a function mapping\footnote{Faust assumes that $\forall \, s \in S, \forall \, t \in \mathbb{Z}, s(t) = 0 \mathrm{\ when\ } t < 0$.} times $t \in \mathbb{Z}$ to values $s(t) \in \mathbb{R}$, while a signal transformer is a function from $S^n$ to $S^m$, where $n,m\in \mathbb{N}$. See the Faust manual for additional information (\textsf{http://faust.grame.fr}).
	\item Every mathematical formula derived from a Faust expression is assumed, in this document, to having been normalized (in an implementation-depen\-dent manner) by the Faust compiler.
	\item A block diagram is a graphical representation of the Faust binding of an identifier I to an expression E; each graph is put in a box labeled by I. Subexpressions of E are recursively displayed as long as the whole picture fits in one page.
	\item The \texttt{\faustdocdir/} directory may also include the following subdirectories:
\begin{itemize}
	\item	\texttt{cpp/} for Faust compiled code; 
	\item	\texttt{pdf/} which contains this document; 
	\item	\texttt{src/} for all Faust sources used (even libraries); 
	\item	\texttt{svg/} for block diagrams, encoded using the Scalable Vector Graphics format (\textsf{http://www.w3.org/Graphics/SVG/});
	\item	\texttt{tex/} for the \LaTeX\ source of this document.
\end{itemize}
\end{itemize}

 \section{Faust code listing} \label{listing}  This section provides the listing of the Faust code used to generate this document. 
\bigskip\bigskip
\begin{lstlisting}[caption=\texttt{panpot.dsp}]
declare name 		"panpot";
declare version 	"1.0";
declare author 		"Grame";
declare license 	"BSD";
declare copyright 	"(c)GRAME 2006";

//-------------------------------------------------
// Stereo panpot
//-------------------------------------------------

panpot(x) = sqrt(c)*x, sqrt(1-c)*x
			with {
				c = (nentry("[1]pan[style:knob]",0,-90,90,1)-90.0)/-180.0;
			};

process = panpot;

\end{lstlisting}


\end{document}

