
s/recur/~/g
s/lbrace/{/g
s/rbrace/}/g
s/dollar/$/g
s/mod/%/g
s/arobase/@/g
s/ampersand/\&/g
s/kot/'/g
s/pipe/|/g
s/fdelay//g
s/backslash/\\/g
s/hat/⋀/g


# \railalias{recur}{$\sim$}
# \railalias{lbrace}{\{}
# \railalias{rbrace}{\}}
# \railalias{dollar}{\$}
# \railalias{mod}{\%}
# \railalias{arobase}{@}
# \railalias{ampersand}{\&}
# \railalias{hat}{$\land$}
# \railalias{kot}{'}
# \railalias{pipe}{$|$}
# \railalias{fdelay}{}
# \railalias{backslash}{\char"5C}
# \railterm{recur,lbrace,rbrace,dollar,mod,kot,arobase,ampersand,backslash,fdelay, pipe, hat}
